<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gA-t4-7qn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gbn-Ps-MX9">
            <objects>
                <navigationController id="7gA-t4-7qn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PW7-O1-QPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="inM-kj-Xcg" kind="relationship" relationship="rootViewController" id="vAX-bJ-nsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g04-gO-XU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3450" y="-734"/>
        </scene>
        <!--Stations-->
        <scene sceneID="PRa-07-ind">
            <objects>
                <tableViewController id="inM-kj-Xcg" customClass="StationListTableViewController" customModule="ttc_subway_times" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdi-hY-ECv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationListTableViewCell" id="fg9-8G-T7B" customClass="StationListTableViewCell" customModule="ttc_subway_times" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fg9-8G-T7B" id="ItE-xa-YWF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGK-qN-ciN">
                                            <rect key="frame" x="8" y="12" width="350" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationName" destination="FGK-qN-ciN" id="GrC-mr-6d1"/>
                                    <segue destination="lNf-bF-15d" kind="show" identifier="StationDetailsSegue" id="Jys-hw-Dkb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inM-kj-Xcg" id="De1-4R-oJ0"/>
                            <outlet property="delegate" destination="inM-kj-Xcg" id="Adh-He-76N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="rMl-OC-G7l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gER-R6-V6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2476" y="-734"/>
        </scene>
        <!--Station Details View Controller-->
        <scene sceneID="SR4-ba-zhz">
            <objects>
                <viewController id="lNf-bF-15d" customClass="StationDetailsViewController" customModule="ttc_subway_times" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gle-fF-nbN"/>
                        <viewControllerLayoutGuide type="bottom" id="eIp-Jc-23N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAP-SY-Cqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-bS-bSK">
                                <rect key="frame" x="16" y="79" width="343" height="588"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxt-bS-bSK" firstAttribute="top" secondItem="gle-fF-nbN" secondAttribute="bottom" constant="15" id="MFJ-aN-Jxz"/>
                            <constraint firstItem="kxt-bS-bSK" firstAttribute="leading" secondItem="fAP-SY-Cqm" secondAttribute="leadingMargin" id="Qgg-MG-xp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxt-bS-bSK" secondAttribute="trailing" id="nmU-5i-7kZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="kxt-bS-bSK" id="7dX-Oa-D95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZO-px-FQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="-734.48275862068976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ttc_subway_times" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
